{
  "name": "darmon-capoeira",
  "version": "1.0.0",
  "private": true,
  "description": "Installable capoeira multiplication PWA for practicing the full 1-10 multiplication table.",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "check": "node --check app.js && node --check service-worker.js && python3 -m json.tool manifest.webmanifest >/tmp/darmon_manifest_check.json"
  }
}
