{
  "name": "Darmon Capoeira",
  "short_name": "Darmon",
  "description": "משחק קפוארה קצר לתרגול לוח הכפל 7, 8 ו-9.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#151313",
  "theme_color": "#151313",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "games", "kids"],
  "shortcuts": [
    {
      "name": "רודה בוס",
      "short_name": "בוס",
      "url": "./?mode=boss",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
